.homepagelayout {
  display: grid;
  grid-template-areas:
    "homecontrols homecontrols"
    "homecard homecard"
    "homecard homecard";
  margin-left: auto;
  margin-right: auto;
  max-width: 1025px;
  padding-left: 2rem;
  padding-right: 2rem;
}
.homepagelayout__controls {
  grid-area: homecontrols;
  margin-bottom: 5rem;
}
.homepagelayout__cards {
  grid-area: homecard;
}
@media (min-width: 360px) {
  .vcard-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .vcard-container > .vcard {
    width: 100%;
    margin-bottom: 2rem;
  }
}

@media (min-width: 540px) {
  .vcard-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 768px) {
  .vcard-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
